{
  "name": "Seerr",
  "version": "1.0.0",
  "slug": "seerr",
  "description": "Seerr - Media request management",
  "arch": ["amd64", "aarch64"],
  "startup": "services",
  "privileged": [],
  "boot": "auto",
  "init": true,
  "backup": "cold",
  "ingress": true,
  "ports": {
    "5055/tcp": 5055
  },
  "ports_description": {
    "5055/tcp": "Seerr Web Interface"
  },
  "options": {
    "TZ": "America/New_York",
    "LOG_LEVEL": "info"
  },
  "schema": {
    "TZ": "str",
    "LOG_LEVEL": "list(trace|debug|info|warn|error)"
  }
}
